# ToscaAutomationProject

./: .gitignore  ToscaAutomationProject.sln  test.bat
DemoWebShop/: BasePage.cs  DemoWebShop.csproj  HomePage.cs  RegisterPage.cs
RegisterUser/: Program.cs  RegisterUser.csproj
TestDemoWebShop/: .gitignore  TestDemoWebShop.csproj  TestRegisterUser.cs
WebAutomationFramework/: BasePage.cs  Consts.cs  TestCase.cs  TestExecutionReport.cs  TestStep.cs  TimeTracker.cs  Utility.cs  WebAutomationFramework.csproj
