<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.12200"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1"/>
    <PackageReference Include="MSTest" Version="3.3.1"/>
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2"/>
    <PackageReference Include="Selenium.Support" Version="4.19.0"/>
    <PackageReference Include="System.Drawing.Common" Version="8.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoWebShop\DemoWebShop.csproj"/>
  </ItemGroup>
</Project>